language: ruby
rvm:
- 2.0.0-p247
bundler_args: "--without production"
cache: bundler
script: bundle exec rspec
services:
- sqlite3
notifications:
  email:
  - matias@munki.cl
deploy:
  provider: heroku
  api_key:
    secure: ZuzlPdywL93isJMDzAcSumEWfCgNQ/aCCaUwLgwXrmQzLhOIAkJtN8VZCVAm1MPhvSNubS6It1FLyxUwfY5FiTmkUQxr7Ql5vvfOIFWj8W2fysw65PdmjajDJSK+o+fxUIeWlqH690cfYG7gx5BWTM1qrMA3I/ETPcpG2x76+m4=
  app: viverelajacion
  on:
    repo: MunkiCL/viverelajacion
