language: ruby
rvm:
  - 1.9.3
bundler_args: "--without production"
cache: bundler
script:
  - RAILS_ENV=test bundle exec rake db:migrate --trace
  - bundle exec rake db:test:prepare
  - bundle exec rspec
notifications:
  email:
    recipients:
      - matias@munki.cl
    on_success: change
    on_failure: always
deploy:
  provider: heroku
  api_key:
    secure: ZuzlPdywL93isJMDzAcSumEWfCgNQ/aCCaUwLgwXrmQzLhOIAkJtN8VZCVAm1MPhvSNubS6It1FLyxUwfY5FiTmkUQxr7Ql5vvfOIFWj8W2fysw65PdmjajDJSK+o+fxUIeWlqH690cfYG7gx5BWTM1qrMA3I/ETPcpG2x76+m4=
  app: viverelajacion
  run: "rake db:migrate"
  strategy: git
env:
  MANDRILL_API_KEY:
    secure: WrS/22fl5gaWLCT4rUtchGIweT1AT6ykhSJR2qb5pXWduHSPK0uOb3EcWfjBGdoMWQhErmys/AXuDce05YYuRn4dLLmeqyihkli0cB0/CVfQqX+QhHjFPGq3o9PNV6xI/sBvzcbrxu/1KlWl/XgIVFRrCTsq58zI0JDRvgAczz8=
  MANDRILL_USERNAME: apps@munki.cl
  REDISTOGO_URL: "redis://redistogo:48f69b364c0e09e5eb91baca4846bf2b@grideye.redistogo.com:9726/"
